<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	 *{margin:0;padding:0;border:none;}
	 body{font-size:12px;}
	 ul{list-style:none;}
	 .list{width:930px;height:360px; margin:50px auto;} 
	.PicAlpha{ position:relative; width:930px; height:360px; }
	.PicAlpha a{position:absolute; display:block; line-height:0;}
	.PicAlpha .item_01{top:0; left:0; width:280px; height:360px;}
	.PicAlpha .item_01 *{width:280px; height:360px;}
	.PicAlpha .item_02{top:0; left:280px; width:230px; height:115px;}
	.PicAlpha .item_02 *{width:230px; height:115px;}
	.PicAlpha .item_03{top:115px; left:280px; width:230px; height:115px;}
	.PicAlpha .item_03 *{width:230px; height:115px;}
	.PicAlpha .item_04{top:230px; left:280px; width:230px; height:130px;}
	.PicAlpha .item_04 *{width:230px; height:130px;}
	.PicAlpha .item_05{top:0; left:510px; width:220px; height:130px;}
	.PicAlpha .item_05 *{width:220px; height:130px;}
	.PicAlpha .item_06{top:130px; left:510px; width:220px; height:230px;}
	.PicAlpha .item_06 *{width:220px; height:230px;}			
	.PicAlpha .item_07{top:0; left:730px; width:200px; height:100px;}
	.PicAlpha .item_07 *{width:200px; height:100px;}	
	.PicAlpha .item_08{top:100px; left:730px; width:200px; height:160px;}
	.PicAlpha .item_08 *{width:200px; height:160px;}	
	.PicAlpha .item_09{top:260px; left:730px; width:200px; height:100px;}
	.PicAlpha .item_09 *{width:200px; height:100px;}
	.PicAlpha .item_09 div{width:200px; height:100px;}
	.PicAlpha div{position:absolute;left:0;top:0;display:block; background:#000; filter: alpha(opacity=70); opacity: .7;}
	
		
</style>

</head>

<body>
<div id="J_PicAlpha">
    <div class="list" >
        <ul >	
            <li class="PicAlpha">
                <a class="item_01" href="#"><img src="images/3-3.jpg" alt="" /></a>
                <a class="item_02" href="#"><img src="images/2-3.jpg" alt="" /></a>
                <a class="item_03" href="#"><img src="images/3-3.jpg" alt="" /></a>
                <a class="item_04" href="#"><img src="images/4-3.jpg" alt="" /></a>
                <a class="item_05" href="#"><img src="images/5-3.jpg" alt="" /></a>
                <a class="item_06" href="#"><img src="images/1-3.jpg" alt="" /></a>
                <a class="item_07" href="#"><img src="images/2-3.jpg" alt="" /></a>
                <a class="item_08" href="#"><img src="images/3-3.jpg" alt="" /></a>
                <a class="item_09" href="#"><img src="images/4-3.jpg" alt="" /></a>
            </li>
           <li class="PicAlpha">
                <a class="item_01" href="#"><img src="images/3-3.jpg" alt="" /></a>
                <a class="item_02" href="#"><img src="images/2-3.jpg" alt="" /></a>
                <a class="item_03" href="#"><img src="images/3-3.jpg" alt="" /></a>
                <a class="item_04" href="#"><img src="images/4-3.jpg" alt="" /></a>
                <a class="item_05" href="#"><img src="images/5-3.jpg" alt="" /></a>
                <a class="item_06" href="#"><img src="images/1-3.jpg" alt="" /></a>
                <a class="item_07" href="#"><img src="images/2-3.jpg" alt="" /></a>
                <a class="item_08" href="#"><img src="images/3-3.jpg" alt="" /></a>
                <a class="item_09" href="#"><img src="images/4-3.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
</div>




</body>
<script>
	var $=function(id){ return typeof id === "string" ? document.getElementById(id) : id};
	var $$=function (tagName,oParent){return (oParent || document).getElementsByTagName(tagName)};	
	var $$$=function(sClass,obj){
			var aClass = [];
			var reClass = new RegExp("(^| )" + sClass + "( |$)");
			var aElem = $$("*",obj);
			for(var i = 0; i< aElem.length;i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
			return aClass;
		};
	var imgChange=function(id){this.initialize(id)};
	imgChange.prototype={
		initialize:function(id){
			var aThis=this;
			this.oImgId=$(id);
			this.oUl=$$("ul",this.oImgId)[0];
			this.oLi=$$$("PicAlpha",this.oImgId);	
					aThis.CreateDiv();	
			for(var i=0;i<this.oLi.length;i++)
			{
				this.ImgDiv=$$("div",this.oLi[i]);
				this.ImgA=$$("a",this.oLi[i]);
				for(var k=0;k<this.ImgDiv.length;k++)
				{
					this.ht=this.ImgA[k].offsetHeight;
					this.ImgDiv[k].style.display="none";
					this.ImgDiv[k].style.height=this.ht+"px";	
				}
				this.oLi[i].index=i;
				this.oLi[i].onmouseover=function(){
						aThis.number=this.index;
						aThis.show();
				}
				this.oLi[i].onmouseout=function(){
						aThis.number=this.index;
						aThis.hidden();	
				}
			}		
		},
		CreateDiv:function()
		{
			for(var i=0;i<this.oLi.length;i++)
			{
				this.ImgA=$$("a",this.oLi[i]);
				for(var j=0;j<this.ImgA.length;j++)
				{
					var divs=document.createElement("div");
					this.ImgA[j].appendChild(divs);	
				}
					
			}	
		},
		show:function(){
			var _this=this;
			this.ImgArea=this.oLi[this.number];
			this.ImgA=$$("a",this.ImgArea);
			this.ImgDiv=$$("div",this.ImgArea);	
			for(var i=0;i<this.ImgDiv.length;i++)
			{
				this.ImgDiv[i].style.display="block";	
			}
			for(var j=0;j<this.ImgA.length;j++)
			{
				this.ImgA[j].index=j;
				this.ImgA[j].onmouseover=function(){
					for(var i=0;i<_this.ImgDiv.length;i++)
					{
						_this.ImgDiv[i].style.background="#000";	
					}
					_this.ImgDiv[this.index].style.background="none";	
				}	
			}
		},
		hidden:function(){
			var _this=this;
			this.ImgArea=this.oLi[this.number];
			this.ImgA=$$("a",this.ImgArea);
			this.ImgDiv=$$("div",this.ImgArea);	
			for(var i=0;i<this.ImgDiv.length;i++)
			{
				this.ImgDiv[i].style.display="none";	
			}
		}
	};
	new imgChange("J_PicAlpha");
		
</script>
</html>
