<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial, Helvetica, sans-serif;}
#box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff; margin:10px auto;}
#box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;left:0;top:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
#box .list a{width:490px;height:170px; display:block;}
#box .list .current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px; z-index:20;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#f90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count .current{color:#fff;opacity:1;filter:alpha(opacity=100);font-width:700;background:#f60;}

</style>
</head>

<body>
<div id="box">
	<ul class="list">
    	<li class="current"><a href="#1" target="_blank"><img src="images/01.jpg" /></a></li>
        <li><a href="#2" target="_blank"><img src="images/02.jpg" /></a></li>
        <li><a href="#3" target="_blank"><img src="images/03.jpg" /></a></li>
        <li><a href="#4" target="_blank"><img src="images/04.jpg" /></a></li>
        <li><a href="#5" target="_blank"><img src="images/05.jpg" /></a></li>
    </ul>
    <ul class="count">
    	<li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
<script type="text/javascript">
/*	function addLoadEvent(func)
	{
			var oldonload=window.onload;
			if(typeof window.onload !='function')
			{
				window.onload=func;	
			}
			else
			{
				window.onload=function(){
					oldonload();
					func();
					}	
			}
	}
	function autoimg()
	{
		var oBox=document.getElementById("box");
		var aUl=document.getElementsByTagName("ul");
		var aImg=aUl[0].getElementsByTagName("li");
		var aNum=aUl[1].getElementsByTagName("li");
		var timer=play=null;
		var i=index=0;
		for(i=0;i<aNum.length;i++)
		{
			aNum[i].index = i;
			aNum[i].onmouseover = function ()
			{
				show(this.index);	
			}
		}
		oBox.onmouseover = function ()
		{
			clearInterval(play);	
		}
		oBox.onmouseout = function ()
		{
			autoplay();	
		}
		function autoplay()
		{
			play = setInterval(function (){
				index++;						 
				index >=aImg.length && (index = 0);
				show(index);
			},2000);	
		}
		autoplay();
		function show(a)
		{
			index=a;
			var alpha=0;
			for(i=0;i<aNum.length;i++) aNum[i].className="";
			aNum[index].className= "current";
			clearInterval(timer);
			
			for(i=0;i<aImg.length;i++)
			{
				aImg[i].style.opacity=0;
				aImg[i].style.filter ="alpha(opacity=0)";
			}
			timer = setInterval(function(){
				alpha +=2;
				alpha >100 && (alpha = 100);
				aImg[index].style.opacity = alpha /100;
				aImg[index].style.filter = "alpha(opacity = "+alpha+")";
				alert(alpha);
				alpha == 100 && clearInterval(timer)						 
			},20);
		}

	}
	addLoadEvent(autoimg);*/
	var $ = function (id) {return typeof id === "string" ? document.getElementById(id) : id};
	var $$ = function (tagName,oParent){return (oParent || document).getElementsByTagName(tagName)};
	var autoPlay=function(id){this.initialize(id)};
	autoPlay.prototype = {
		initialize:function(id)
		{
			var aThis = this;
			this.aBox = $(id);
			this.aUl = $$("ul",this.aBox)[0];
			this.bUl = $$("ul",this.aBox)[1];
			this.aImg = $$("li",this.aUl);
			this.aLink = $$("a",this.aUl);
			this.timer = null;
			this.autoTimer = null;
			this.iNow = 0;
			this.bLi=$$("li",this.bUl);
			//this.show();
			
			this.autoTimer = setInterval(function ()
				{
					aThis.next()	
				},2000);
			for(var i=0;i<this.bLi.length;i++)
			{
				this.bLi[i].index = i;
				this.bLi[i].onmouseover = function ()
				{
					aThis.iNow = this.index;
					aThis.show();
				}
			}
			this.aBox.onmouseover = function ()
			{
				clearInterval(aThis.autoTimer);
			};
			this.aBox.onmouseout = function ()
			{
				aThis.autoTimer = setInterval(function ()
				{
					aThis.next()	
				},2000)
			};
		},
		show: function ()
		{
			var oThis=this;
			var alpha=0;
			for(var i=0;i<this.bLi.length;i++)
			{ 
				this.bLi[i].className="";
				this.aImg[i].style.zIndex=1;			
				this.aImg[i].style.opacity = 0;
				this.aImg[i].style.filter = "alpha(opacity=0)";
			}
			this.bLi[this.iNow].className = "current";
			this.aImg[this.iNow].style.zIndex=10;
			clearInterval(oThis.timer);
			
			oThis.aLink[oThis.iNow].style.display="block";
			oThis.timer = setInterval(function(){
				
				alpha +=2;
				alpha >100 && (alpha = 100);
				oThis.aImg[oThis.iNow].style.opacity = alpha /100;
				oThis.aImg[oThis.iNow].style.filter = "alpha(opacity = "+alpha+")";
				alpha == 100 && clearInterval(oThis.timer);
			},30)
		},
		next:function ()
		{
			this.iNow++;
			this.iNow >=this.aImg.length && (this.iNow = 0)
			this.show();
		}
};
	window.onload = function ()
	{
		new autoPlay("box");	
	}
	
</script>
</html>
