<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
/*全局定义
.............................*/
body{background-image:url(about:blank);background-attachment:fixed;}
body, .ln_Container ul, .ln_Container ol, .ln_Container li, .ln_Container p,.ln_Container dl,.ln_Container dt,.ln_Container dd,.ln_Container h3{margin:0;padding:0;}
.ln_Container img{border:0;display:block;}
.ln_Container a{ text-decoration:none; border:none;}
.ln_Container ul{ list-style:none;}
.ln_Container em{ font-style:normal;}
.ln_Container .clearfix:after {content:".";display:block;clear:both;height:0;visibility:hidden;}
.ln_Container .clearfix {zoom:1;}	
		/*局部定义
.............................*/
.ln_Container{position:relative; overflow:hidden;height:2000px; }
.ln_Container .ln_topbanner{position:absolute;left:50%;margin-left:-840px;height:327px;}
.ln_Container .ln_topbanner .ln_list{position:relative;}
.ln_Container .ln_topbanner .ln_list li{position:absolute;left:0;top:0;opacity:0;filter:alpha(opacity=0);}
.ln_Container .ln_topbanner .ln_list li img{width:1680px;height:327px;}
.ln_Container .ln_topbanner .ln_list .ln_current{opacity:1;filter:alpha(opacity=100);}
.ln_Container .ln_topbanner .ln_count{position:absolute;left:50%;margin-left:1000px;top:300px; z-index:100;width:300px;}
.ln_Container .ln_topbanner .ln_count li{color:#fff;float:left; text-align:center;width:20px;height:20px; line-height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#f90;opacity:0.7;filter:alpha(opacity=70);}
.ln_Container .ln_topbanner .ln_count .current{color:#fff;opacity:1;filter:alpha(opacity=100);font-width:700;background:#f60;}
.ln_Container .ln_left{width:30px;height:200px; background:red;position:absolute;left:50%;margin-left:-400px;top:100px; display:block;z-index:100; cursor:pointer;}
.ln_Container .ln_right{width:30px;height:200px; background:red;display:block;position:absolute;left:50%;margin-left:300px;top:100px;z-index:100;cursor:pointer;}

.ln_header{height:327px;width:100%;}
.ln_content{width:990px;height:300px; background:red; margin:0 auto;}
</style>
</head>
<body>
	<div class="ln_Container">
    	  <div class="ln_header">
            <div class="ln_topbanner clearfix" id="box">
               <ul class="ln_list clearfix">
                  <li class="ln_current"><img src="images/1-3.jpg" /></li>
                  <li ><img src="images/2-3.jpg" /></li>
                  <li ><img src="images/3-3.jpg" /></li>                               
               </ul>
               <ul class="ln_count clearfix">
                   <li class="current">1</li>
                   <li>2</li>
                   <li>3</li>
               </ul>
            </div>
          </div>
          <span class="ln_left" id="leftspan">left</span>
          <span class="ln_right" id="rightspan">right</span>
		  <div class="ln_content">
          		123213
          </div>
	</div>
</body>
<script type="text/javascript">
	var $ = function (id) {return typeof id === "string" ? document.getElementById(id) : id};
	var $$ = function (tagName,oParent){return (oParent || document).getElementsByTagName(tagName)};
	var autoPlay=function(id){this.initialize(id)};
	autoPlay.prototype = {
		initialize:function(id)
		{
			var aThis = this;
			this.aBox = $(id);
			this.aUl = $$("ul",this.aBox)[0];
			this.bUl = $$("ul",this.aBox)[1];
			this.aImg = $$("li",this.aUl);
			//this.aLink = $$("a",this.aUl);
			this.timer = null;
			this.autoTimer = null;
			this.iNow = 0;
			this.bLi=$$("li",this.bUl);
			var leftspan=document.getElementById("leftspan");
			var rightspan=document.getElementById("rightspan");
			//this.show();
			
			leftspan.onclick=function(){
				aThis.pre();
			}
			leftspan.onmouseover=rightspan.onmouseover=function(){
				clearInterval(aThis.autoTimer);
			}
			leftspan.onmouseout=rightspan.onmouseout=function(){
				aThis.autoTimer = setInterval(function ()
				{
					aThis.next()	
				},2000)	
			}
			rightspan.onclick=function(){
					
					aThis.next();
					
			}
			this.autoTimer = setInterval(function ()
				{
					aThis.next()	
				},2000);
			for(var i=0;i<this.bLi.length;i++)
			{
				this.bLi[i].index = i;
				this.bLi[i].onmouseover = function ()
				{
					aThis.iNow = this.index;
					aThis.show();
				}
			}
			this.aBox.onmouseover = function ()
			{
				clearInterval(aThis.autoTimer);
			};
			this.aBox.onmouseout = function ()
			{
				aThis.autoTimer = setInterval(function ()
				{
					aThis.next()	
				},2000)
			};
		},
		show: function ()
		{
			var oThis=this;
			var alpha=0;
			for(var i=0;i<this.bLi.length;i++)
			{ 
				this.bLi[i].className="";
				this.aImg[i].style.zIndex=1;			
				this.aImg[i].style.opacity = 0;
				this.aImg[i].style.filter = "alpha(opacity=0)";
			}
			this.bLi[this.iNow].className = "current";
			this.aImg[this.iNow].style.zIndex=10;
			clearInterval(oThis.timer);
			
			oThis.aImg[oThis.iNow].style.display="block";
			oThis.timer = setInterval(function(){
				alpha +=2;
				alpha >100 && (alpha = 100);
				oThis.aImg[oThis.iNow].style.opacity = alpha /100;
				oThis.aImg[oThis.iNow].style.filter = "alpha(opacity = "+alpha+")";
				alpha == 100 && clearInterval(oThis.timer);
			},30)
		},
		next:function ()
		{
			this.iNow++;
			this.iNow >=this.aImg.length && (this.iNow = 0)
			this.show();
		},
		pre:function()
		{
			this.iNow--;
			this.iNow < 0 && (this.iNow = this.aImg.length-1);
			this.show();	
		}
};

		new autoPlay("box");	

	
</script>
</html>
