<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; font:12px/1.5 Arial, Helvetica, sans-serif;}
img{ border:none;}
a{ text-decoration:none;}
ul{ list-style:none;}
.box{ width:584px; height:210px; position:relative; border:1px solid #5e8743; margin:20px auto; background:#032300;}
.box div{ position:absolute; left:52px; top:26px; width:480px; height:151px; overflow:hidden;}
.box .left,.box .right{ position:absolute; width:48px; height:49px; cursor:pointer; overflow:hidden; text-indent:-99999px; top:73px;}
.box .left{ background:url(images/left.png) no-repeat; left:0;}
.box .right{ background:url(images/right.png) no-repeat;; right:0;}
.box div ul{position:absolute;height:151px; width:1000px; border:1px solid red;}/*//让最后一张图片正常显示*/
.box div ul li{ width:480px; height:151px; float:left;display:inline;}
.box img{width:480px;height:151px;display:block;}
</style>
</head>

<body>
<div id="J_box" class="box">
  <span class="left" >left</span>
  <span class="right">right</span>
  <div>
      <ul class="list">
         <li><a href="#" target="_blank"><img src="images/1.jpeg" /></a></li>
         <li><a href="#" target="_blank"><img src="images/2.jpeg" /></a></li>
         <li><a href="#" target="_blank"><img src="images/3.jpeg" /></a></li>
          <li><a href="#" target="_blank"><img src="images/2.jpeg" /></a></li>
          <li><a href="#" target="_blank"><img src="images/3.jpeg" /></a></li>

      </ul>
  </div>
</div>
<script>
var get = {
	byId: function(id) {
		return document.getElementById(id)
	},
	byClass: function(sClass, oParent) {
		var aClass = [];
		var reClass = new RegExp("(^| )" + sClass + "( |$)");
		var aElem = this.byTagName("*", oParent);
		for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
		return aClass
	},
	byTagName: function(elem, obj) {
		return (obj || document).getElementsByTagName(elem)
	}
};

//初始化对象
function Roll ()
{
	this.initialize.apply(this, arguments)	
}
Roll.prototype =
{
	initialize: function (obj)
	{
		var _this = this;
		this.obj = get.byId(obj);
		this.oLeft = get.byClass("left", this.obj)[0];
		this.oRight =get.byClass("right", this.obj)[0];
		this.oList =get.byClass("list", this.obj)[0];
	/*	this.oSpan=get.byTagName("span",this.obj);*/
		this.aItem = this.oList.children;//所有的li
		this.timer = null;
		this.iWidth = this.aItem[0].offsetWidth;
		this.AutoPlay=setInterval(function()//自动播放
		   {
			  _this.right()
			
			},3000);
		this.obj.onmouseover=function()//移上去停止播放
		{
		  
		   clearInterval(_this.AutoPlay);//停止播放
		}
		this.obj.onmouseout=function()
		{
		   _this.AutoPlay=setInterval(function()//重新自动播放
		   {
			  _this.right()
			
			},3000);
		}
		this.oLeft.onclick = function ()
		{
			_this.left()	
		};
		this.oRight.onclick = function ()
		{
			_this.right()
		}	
	},
	left: function ()
	{
		/*for( var i=0;i<3;i++)//for 循环3张一换
		{
			this.oList.insertBefore(this.aItem[this.aItem.length - 1], this.oList.firstChild);
			this.oList.style.left = -this.iWidth + "px";
			this.doMove(0)
		}*/
		
            //1张一换
			this.oList.insertBefore(this.aItem[this.aItem.length - 1], this.oList.firstChild);
			this.oList.style.left = -this.iWidth + "px";
			this.doMove(0)
	},
	right: function ()
	{
			this.doMove(-this.iWidth, function ()//1张一动
			{
					this.oList.appendChild(this.aItem[0]);//1张一换
					this.oList.style.left = 0;
			})
/*			this.doMove(-this.iWidth*3, function ()//3张一动
			{
				for(var i=0;i<3;i++)//for 循环3张一换
				{
					this.oList.appendChild(this.aItem[0]);
					this.oList.style.left = 0;	
				}
			})*/
	},
	doMove: function (iTarget, callBack)
	{
		var _this = this;
		clearInterval(this.timer)
		this.timer = setInterval(function ()
		{
			var iSpeed = (iTarget - _this.oList.offsetLeft) / 3;
			iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
			_this.oList.offsetLeft == iTarget ? (clearInterval(_this.timer), callBack && callBack.apply(_this)) : _this.oList.style.left = iSpeed + _this.oList.offsetLeft + "px"
		}, 30)
	}
};
new Roll("J_box");
</script>
</body>
</html>
